# LockTapCompose

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pvsb/locktapcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvsb/locktapcompose/: LockTap.kt
app/src/main/java/com/pvsb/locktapcompose/presentation/: LockTap.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/res/drawable/: bg_onboarding_step_1.xml  create_password.xml  ic_bottom_nav_categories.xml  ic_bottom_nav_memos.xml  ic_bottom_nav_passwords.xml  ic_copy.xml  ic_empty_content.xml  ic_lock_tap.xml  on_boarding_step_1_2.xml  on_boarding_step_1_4.xml  on_boarding_step_2_2.xml  on_boarding_step_2_3.xml  on_boarding_step_3_1.xml  on_boarding_step_3_2.xml  on_boarding_step_3_3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_locktap_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_locktap_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pvsb/locktapcompose/: ExampleUnitTest.kt  StringExtTest.kt
buildSrc/src/main/java/: AndroidX.kt  AssertJ.kt  Build.kt  CameraX.kt  Compose.kt  Coroutines.kt  DataStore.kt  Hilt.kt  Junit.kt  Kotlin.kt  MockK.kt  Modules.kt  Room.kt  SqlDelight.kt  Test.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/pvsb/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/pvsb/datasource/: LoggerImpl.kt
datasource/src/main/java/com/pvsb/datasource/dto/: UserDTO.kt
datasource/src/main/java/com/pvsb/datasource/entity/: PrivateContactEntity.kt
datasource/src/main/java/com/pvsb/datasource/mapper/: Utils.kt
datasource/src/main/java/com/pvsb/datasource/repository/: ContactsSqlDelightRepository.kt  UserManagerRepository.kt
datasource/src/main/sqldelight/locktap/locktapdb/: memoEntity.sq  passwordEntity.sq  photoVault.sq  privateContactEntity.sq
datasource/src/main/sqldelight/migrations/: 1.sqm
datasource/src/test/java/com/pvsb/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pvsb/domain/: MyClass.kt
domain/src/main/java/com/pvsb/domain/entity/: Contact.kt  DataState.kt  ExceptionWrapper.kt  Memo.kt  Password.kt  Photo.kt  PrivateContact.kt  TypedMessage.kt  User.kt
domain/src/main/java/com/pvsb/domain/repository/: ContactsRepository.kt  MemoRepository.kt  PasswordsRepository.kt  PhotoVaultRepository.kt  UserRepository.kt
domain/src/main/java/com/pvsb/domain/useCase/login/: Login.kt  (+1 more)
domain/src/main/java/com/pvsb/domain/util/: Logger.kt
domain/src/test/kotlin/domain/useCase/addContact/: AddContactUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/contact/addContact/: AddContactUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/contact/deleteContact/: DeleteContactUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/contact/getContacts/: GetContactsUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/contact/getFavorites/: GetFavoriteContactsUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/deleteContact/: DeleteContactUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/getContacts/: GetContactsUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/getUserData/: GetUserDataUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/login/: LoginUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/memo/addMemo/: AddMemoUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/memo/deleteMemo/: DeleteMemoUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/memo/getFavorites/: GetFavoritesMemosUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/memo/getMemo/: GetMemoUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/memo/getMemos/: GetMemosUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/memo/toggleMemoFavorite/: ToggleMemoFavoriteUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/onBoarding/registerPassword/: RegisterPasswordUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/onBoarding/skipOnBoarding/: SkipOnBoardingUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/passwords/addPassword/: AddPasswordUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/passwords/deletePassword/: DeletePasswordUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/passwords/getFavorites/: GetFavoritesPasswordsUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/passwords/getPassword/: GetPasswordUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/passwords/getPasswords/: GetPasswordsUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/passwords/togglePasswordFavorite/: TogglePasswordFavoriteUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/photoVault/addPhoto/: AddPhotoToVaultUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/photoVault/deletePhoto/: DeletePhotoFromVaultUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/photoVault/getFavorites/: GetFavoritesPhotosUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/photoVault/getPhoto/: GetPhotoFromVaultUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/photoVault/getPhotos/: GetPhotosFromVaultUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/registerPassword/: RegisterPasswordUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/skipOnBoarding/: SkipOnBoardingUseCaseTest.kt
domain/src/test/kotlin/domain/useCase/utils/: DummyContactData.kt
domain/src/test/kotlin/domain/utils/: DummyContactData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/pvsb/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: ic_add_photo_by_camera.xml  ic_add_photo_by_gallery.xml  ic_arrow_left.xml  ic_bottom_nav_settings.xml  ic_change_camera_lens.xml  ic_confirm.xml  ic_delete.xml  ic_error.xml  ic_share.xml  ic_shoot_photo.xml  ic_try_again.xml  on_boarding_step_1_1.xml  on_boarding_step_1_3.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/pvsb/presentation/: ExampleUnitTest.kt  StringExtTest.kt
(+300 files in other folders)
