buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }

    dependencies {
        classpath(Build.androidBuildTools)
        classpath(Build.kotlinGradlePlugin)
        classpath(Build.hiltAndroid)
        classpath(Build.ktlint)
        classpath(Build.serialization)
        classpath(Hilt.plugin)
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false

}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

def testDependencies = [
        ':app'         : [':testMockedDebugUnitTest'],
        ':datasource'  : [':testDebugUnitTest'],
        ':domain'      : [':test'],
        ':presentation': [':testDebugUnitTest'],
]

task ktlintFormatAll() {
    group = 'Verification'
    description = 'Run ktlintFormat in all modules'
    dependsOn testDependencies.collectMany { entry ->
        def module = entry.key
        def ktlintFormat = entry.value.collect { "$module:ktlintFormat" }
        ktlintFormat
    }
}
