buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }

    dependencies {
        classpath(libs.build.gradle.tools)
        classpath(libs.build.gradle.plugin)
        classpath(libs.build.hilt)
        classpath(libs.build.ktLint)
        classpath(libs.build.serialization)
        classpath(libs.hilt.plugin)
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'java'
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false

}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task runAllTests(type: org.gradle.api.tasks.testing.Test, group: 'Verification') {
    group = 'Verification'
    description = 'Run all tests'

    def testDependencies = [
            ':datasource'  : [':testDebugUnitTest'],
            ':domain'      : [':test'],
            ':presentation': [':testDebugUnitTest'],
    ]

    dependsOn testDependencies.collectMany { entry ->
        def module = entry.key
        def tests = entry.value.collect { "$module$it" }
        tests
    }
}

task ktlintFormatAll() {
    group = 'Verification'
    description = 'Run ktlintFormat in all modules'
    def formatDependencies  = [
            ':app'         : [':testMockedDebugUnitTest'],
            ':datasource'  : [':testDebugUnitTest'],
            ':domain'      : [':test'],
            ':presentation': [':testDebugUnitTest'],
    ]

    dependsOn formatDependencies.collectMany { entry ->
        def module = entry.key
        def ktlintFormat = entry.value.collect { "$module:ktlintFormat" }
        ktlintFormat
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}