[versions]
androidXCore = "1.9.0"
androidXLifecycle = "2.6.1"
androidXAppCompat = "1.6.1"

assertJ = "3.6.1"

buildAndroidBuildTools = "7.3.0"
buildKotlinGradlePlugin = "1.6.20"

hilt = "2.45"

ktLint = "10.3.0"

kotlinSerialization = "1.6.10"

[libraries]

androix-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androix-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androix-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }

assertj = {group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }

build-gradle-tools = {group = "com.android.tools.build", name = "gradle", version.ref = "buildAndroidBuildTools" }
build-gradle-plugin = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "buildKotlinGradlePlugin" }
build-hilt = {group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
build-ktLint = {group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktLint" }
build-serialization = {group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlinSerialization" }

[plugins]